[global]
server.socket_host: '0.0.0.0'
server.socket_port: 8080
server.thread_pool: 40
log.screen: True
engine.autoreload.on: False

[/]
tools.sessions.on: True
tools.staticdir.root: os.path.abspath(os.getcwd())

[/static]
tools.staticdir.on: True
tools.staticdir.dir: "./public"

[/favicon.ico]
tools.staticfile.on: False